<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="icon" type="img/png" href="img/favicon.png">
    
  <title>CoLDEFF-Commission de Lutte contre la Délinquance Économique, Financière et Fiscale</title>
  

  
  <link rel="stylesheet" href="style.css">
  
  
  
</head>

<body>
<nav class="header"> 
   <div id="logo">
     <img src="img/logo.png" title="ColDEFF logo" width="80px" >
   </div>
   
   <label for="menu"><i class="fa fa-bars" aria-hidden="true"></i></label>
   <input type="checkbox" name="menu" id="menu">
   <div class="rol-menu" >
     <ul class="rol-list">
       <li><a href="#">Accueil</a></li>
       
       <li><a href="#">Actualités</a></li> 
       
       <li><a href="#">A propos</a></li>
       
     </ul>
     
     <div class="lang">
       <select name="lang" id="lang">
         <option value="Français">
&#127467;&#127479;Français</option>
         <option value="Anglais">&#127482;&#127480;Anglais</option>
       </select>
     </div>
     
     <span class="plainte"><a href="#formulaire">Déposer une plainte 
     </a></span>
     
     
     
   </div>



</nav>

<!--Fin nav bar -->

<div class="nav-page">
  <h2>
    Commission de Lutte contre la Délinquance Économique, Financière et Fiscale <br> <b style="color:#E76E09">(CoLDEFF)</b> 
  </h2>
   <p>
     Lutter contre les crimes financiers pour un développement durable
   </p>
   
   <span class="plainte">
     <a href="#formulaire">DÉPOSER UNE PLAINTE </a>
   </span>
  
</div>

<div class="about-us">
   <img src="img/about.jpg" title="about-us" width="400px" >
     <p style= 
     "
     color:#E76E09; 
     font-weight: bold;
     font-size: 20px; 
     
     " >
   Qui sommes nous 
     </p>
 
     <h2>
   CoLDEFF
     </h2>
 
     <p>
   
    La Commission de Lutte contre la Délinquance Économique, Financière et Fiscale (CoLDEFF) a pour mission de lutter contre la corruption et les détournements de biens publics au Niger. Nous sommes chargés de recouvrer les biens illégalement acquis, d'enquêter sur les délits économiques et financiers, et de traiter les rapports d'audits et d'enquêtes. Nous regroupons des membres des Forces Armées, de la Gendarmerie, de la Police, ainsi que des spécialistes de divers domaines. Nous disposons de tous les pouvoirs nécessaires pour appliquer les directives du CNSP et du gouvernement, tout en respectant les lois de la République.
    </p>
</div>

<section class="Actualites">
  <h1>
    <b style="color:#0D9800">
      Dernières 
    </b > Actualités 
  </h1>
  
  <div class="Actu-aside">
    <aside >
      <img src="img/img-info1.jpg" title="info-1">
    <div class="actu-link" > 
    
      <a href="#" title="info-1"class="a1">Actualités</a>
      <h2>
        <a href="#" class="a2">CoLDEFF: près de 43 milliards FCFA d’avoirs...</a>
      </h2>
      <p>
        A la date du 19 avril 2024, la Commission de lutte contre la délinquance économique, financière et fiscale (CoLDEFF) a recouvré une somme de 42. 930. 622. 813 FCFA, dont…
      </p>
      <a href="#" class="a3">LIRE PLUS ></a>
    </div>
    
    </aside >
    
      <aside >
      <img src="img/img-info2.jpg" title="info-2">
          <div class="actu-link" > 
          
      <a href="#" class="a1">Actualités</a>
      <h2>
        <a href="#" class="a2">CoLDEFF : prestation de serment de 8 nouveaux...</a>
      </h2>
      <p>
        Le Président du CNSP, Chef de l’Etat, le Général de Brigade Abdourahamane Tiani, a présidé ce mercredi 06 mars 2024 au Palais de la Présidence, la cérémonie de prestation de…
      </p>
      <a href="#" class="a3">LIRE PLUS ></a>
          </div>
    </aside >
    
      <aside >
      <img src="img/img-info3.jpg" title="info-3">
          <div class="actu-link" > 
          
      <a href="#" class="a1">Actualités</a>
      <h2>
        <a href="#" class="a2">CoLDEFF : plus de 15 milliards FCFA recouvrés...</a>
      </h2>
      <p>
       
La Commission de Lutte contre la Délinquance Économique, Financière et Fiscale (CoLDEFF) a récupéré près de 15.744.252.011 F CFA d’avoirs illégalement acquis au cours des trois (03) derniers mois d’activité,…
      </p>
      <a href="#" class="a3">LIRE PLUS ></a>
    </div>
    </aside >
  
  </div >
  
  
</section>



 <section class="faq-info">
     <div class="faq-div">
      <p style="font-size:40px"><img src="/img/wifi.png" alt="Partage" width="80px" /></p>
       
         <h1>Votre signalement compte, contribuez à la justice</h1>
         
     <span class="plainte"><a href="#formulaire">DÉPOSER UNE PLAINTE</a></span>
     </div>
     <div class="FAQ">
     <h1>FAQ</h1>
     <div>
          
       
     <label for="first">  <h4>Qu'est-ce que la CoLDEFF ? </h4><span><i class="fa fa-plus" aria-hidden="true"></i></span>
     </label>
       <input type="radio" name="faq" id="first">
          
         <p class="hidden">La CoLDEFF est la Commission de Lutte contre la Délinquance Économique, Financière et Fiscale. Sa mission est de lutter contre la corruption et de recouvrer les biens publics illégalement acquis au Niger.</p>
     </div>
   
   
     <div>
      
   
        <label for="second">      <h4> Quels sont les objectifs de la CoLDEFF ?</h4><span><i class="fa fa-plus" aria-hidden="true"></i></span></label>
       <input type="radio" name="faq" id="second">
     
         <p>La CoLDEFF vise à enquêter sur les délits économiques, financiers et fiscaux, traiter les rapports d’audits, et recouvrer les avoirs détournés, tout en respectant les lois de la République.</p>
     </div>
     
     
     <div>
    
      <label for="third">     
      <h4>Qui fait partie de la CoLDEFF ? </h4>
      <span>
        <i class="fa fa-plus" aria-hidden="true">
        </i>
        </span>
      </label>
       <input type="radio"name="faq" id="third">
         <p class=" hidden">La commission regroupe des membres issus des Forces Armées, de la Gendarmerie, de la Police nationale, ainsi que des experts dans divers domaines comme la Douane, les Eaux et Forêts, la Magistrature, la Finance et la société civile.</p>
     </div>
     
     
     <div>
     
     
   <label for="forth">  
   <h4>Comment la CoLDEFF travaille-t-elle ? </h4>
   <span>
     <i class="fa fa-plus" aria-hidden="true">
       
     </i>
     </span>
     </label>
       <input type="radio" name="faq" id="forth">
     
         <p class=" hidden">La CoLDEFF mène des enquêtes, exploite les rapports d'audit, et formule des recommandations aux autorités pour recouvrer les biens de l'État et lutter contre les délits financiers.</p>
     </div>
     
     
     <div>

      
 <label for="five">
   <h4> Comment puis-je signaler un cas de corruption ou de délinquance financière ?</h4>
   <span>
     <i class="fa fa-plus" aria-hidden="true">
       
     </i>
     </span>
</label>
       <input type="radio" name="faq" id="five">
       
         <p class=" hidden">Les citoyens peuvent signaler des cas de corruption ou de délinquance financière via un formulaire de contact sur le site ou en contactant directement la CoLDEFF par ses canaux officiels.</p>
     </div>
     
     
     <div>
        <label for="six">
            <h4> Quels pouvoirs a la CoLDEFF ?</h4>
            <span>
              <i class="fa fa-plus" aria-hidden="true">
                
              </i>
              </span>
              </label>
       <input type="radio" name="faq" id="six">
       
         
       
         <p class=" hidden">La CoLDEFF dispose de tous les pouvoirs nécessaires pour mettre en œuvre les directives du CNSP et du gouvernement dans la lutte contre la délinquance économique, financière et fiscale</p>
     </div>
     
     
     <div>
       <label for="seven">
         <h4>Comment suivre les activités de la CoLDEFF ?</h4>
         <span>
           <i class="fa fa-plus" aria-hidden="true">
             
           </i>
           </span>
           </label>
       <input type="radio" name="faq" id="seven" >
    
         <p class="hidden">Vous pouvez suivre les mises à jour et les résultats des activités de la CoLDEFF via les communiqués officiels publiés sur notre site web et les médias nationaux.</p>
     </div>
    
     
 </section>  
   

<section id="formulaire">
   <img src="img/armoirie.png" title="armoirie" width="400px">
   
   <h1>
     Déposer une plainte
   </h1>
   
   <p>
    La  section "Déposer une plainte" vous permet de signaler rapidement et en toute confidentialité tout acte de délinquance économique, financière ou fiscale. Que vous soyez victime, témoin ou simplement préoccupé par une activité suspecte, votre signalement est essentiel pour garantir la transparence et la justice au Niger. Ensemble, agissons pour protéger les intérêts de notre nation et renforcer l'intégrité de nos institutions.
   </p>

<div class="form-input">

  <form method="post" action=" ">
    
    <input type="text" name="Nom prénom" id="Nom prénom" placeholder="Votre nom et prénom">
    
    <input type="tel" name="Téléphone" id="Téléphone" placeholder="Votre numéro de Téléphone" >
    
    <input type="email" name="email" id="email" placeholder="Votre email">
    
    <textarea name="Objet" id="objet" rows="15" cols="20">
    Qu'elle est l'OBJET?   
      
    </textarea >
    
 <input type="file" name="file" id="file">
 
 <input type="submit" value="SOUMETTRE">
 
  </form>
</div>
</section>

<footer>
  <div class="footer">
         <ul class="footer-list">
       <li><a href="#">Accueil</a></li>
       <li><a href="#">Actualités</a></li>
       <li><a href="#">A propos</a></li>
     </ul>
  </div>
  
  <p>
    © 2024 <a href="#">CoLDEFF</a>. Powered by <a href="#">iFUTUR</a> Tout droits réservés.
  </p>
  
  
</footer>
<script src='main.js'>
</script>
</body>

</html>