@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins';
  /*text-align: justify;*/
  
}

body 
  {
   
  } 

.header
{
  display : flex;
  justify-content: space-between;
  background-color: #FEFEFE;
  
  
}

.header #logo
{
  margin: 5px; 
}

.rol-menu {
  display: flex;
  flex-direction:column;
  margin-top: 45px;
  width: 260px;
  position : absolute;
  background-color: #FFFFFF;
  top: 20px;
  right:0px;
  overflow: hidden;
  max-height: 0px;
}
.header .lang 
{
  margin: 20px;
}
.header select
{
  border: none;
  background : #FFFFFF;
  font-size: 15px;
  font-weight: 600;
}

.header span
{
  margin: 20px ;
  text-align: center;
  
}
.rol-list li 
{
  list-style: none;
  padding: 10px 20px;
  border-bottom:1px solid #939393;
}

.rol-list a
{
  text-decoration: none; 
  color: #3F413E;
  font-weight: bold;
  
}

.header label{
  font-size: 25px;
  font-weight:bold;
  position: absolute ;
  top: 5px ;
  right: 10px;
}

.header input[type="checkbox"]
{
  display: none;
}

.header label +input[type="checkbox"]:checked + .rol-menu
{
  max-height: 100%;
}



/*----plainte----*/


.plainte a  {
  
  text-decoration: none; 
  color: #FFFFFE;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background: #249D06;
  padding: 15px;
  
  
}
.plainte a:hover {
  
  text-decoration: none; 
  color: #FFFFFE;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background: #E76E09;
  padding: 15px;
  } 
  
  
 /*nav-page*/ 
 
.nav-page 
{
 
  width:auto;
  height: 650px;
  background-image:url('/img/niger-flag.jpg')   ;
  
  background-size: cover;
  text-align: center;
  justify-content: center;
  margin: auto;
  color: #FFFFFF;

 }
 
 .nav-page h2 
 {
   font-size: 60px; 
   text-align: center;
  padding: 50px;
  font-weight: bold; 
  padding-bottom: 10px;
  margin: 0px 20px;
 }
 
 .nav-page p 
 {
   text-align:center;
   font-size: 20px;
   margin-bottom: 40px;
 }
 
 /*about-us*/
 
 .about-us 
 {
   margin-top: 30px;
   margin-left:10px;
   
 }
 .about-us img 
 {
   position: relative;
   left: 300px;
   
 }
 
 .about-us p, .about-us h2 
 {
  margin-bottom: 10px;
   margin-right: 20px;
   line-height: 24px; 
 }
 
 /* section: Actualites */
 
 .Actualites 
 {
   background-color: #F2F2F2;
   background-size: cover ;
   padding: 20px 10px; 
   margin-top: 50px;
   
 }
 
 .Actualites .Actu-aside
 {
   display: flex;
   
   flex-wrap: wrap;
   
 }
 
 
 .Actualites aside{
   
   margin:15px;
  
 }
 
 .Actualites .actu-link
 {
   margin: 30px 20px;
 }
 .Actualites aside img 
 {
   width:431px ;
   margin-bottom: 25px;
   margin-top: 0px;
   
 }
 .Actualites h1
 {
   font-weight: bold;
   font-size: 40px;
   padding: 20px  0px ;
 }
 
 .Actualites aside 
 {
   border: 1px solid #C2C2C2;
   border-top: none;
   width: 430px;
 }
 
 .Actu-aside .a1 
 {
   color:#16C602 ;
   text-decoration: none;
   
  
 }
 .Actu-aside .a2 
 {
   color: #000000;
   text-decoration: none; 
   
  }
   .Actu-aside .a2:hover
 {
   color: #19D803;
   
 }
 .Actu-aside .a3
 {
   color: #16C602;
   border-bottom: 1 px solid #16C602;
 }
 
 .Actu-aside h2+p
 {
   margin: 20px 0px; 
   line-height: 24px;
 }
 
 /* FAQ part*/
 
.faq-info 
 {
   background-color: #F2F2F2;
   padding-bottom: 30px;
 }
 
 .faq-div
 {
   background: url('/img/img.jpg');
   background-size: cover;
   text-align: center;
   justify-content: center;
   margin: auto; 
   color: #FFFFFF;
   height:350px;
   width: auto;
 }
 
 .faq-div h1
 {
   text-align: center;
   padding-bottom: 50px;
   margin: 0px;
   font-size: 35px;
   
 }
 
 .faq-div p
 {
   color: #01B308;
   padding: 20px;
   font-weight: 1000;
 }
 
 /*------FAQ text part -----*/
 
 .faq-info .FAQ 
 {
   text-align: justify;
   justify-content: center;
   margin:20px 100px;
   
 }
 .FAQ h1 
 {
   font-weight: bold;
   font-size: 40px;
   margin-bottom: 20px;
 }
 
 .FAQ h4 
 {
   font-weight: bold;
   font-size: 20px; 
 }
 
 .FAQ div
 {
   border: none;
   border-radius:5px;
   background-color: #FFFFFF;
   padding: 20px;
   margin:20px 0px;
   }
 
 .FAQ label{
   display: flex;
   justify-content:space-between;
   align-items: center;
   font-size: 20px;
   font-weight: bold;
   cursor : pointer;
 }
 
 .FAQ p
 {
   max-height: 0px;
   overflow: hidden;
   transition : max-height 0.5s;
   line-height: 24px;
   
 }
 
 .FAQ input[type="radio"]
 {
   display:none;
 }
 .FAQ label span{
   transform: rotate(0deg); 
 }
 .FAQ label + input[type="radio"]:checked + p 
  {
    max-height:500px ;
  }
  
 /*------ formulaire----- */

#formulaire 
{
  margin: 20px;
}

#formulaire img
{
  margin: 25px;
}

#formulaire h1 
{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  
}
#formulaire p
{
  line-height: 24px;
  margin-bottom: 20px;
}

#formulaire .form-input form
{
  display: flex;
  flex-direction: column;
  margin: 20px 3px;
  
}

#formulaire input, #formulaire #objet
{
  margin:20px 0px;
  padding: 10px; 
  border: 1px solid #C9C9C9;
  border-radius: 5px;
}

#formulaire input[type="file"]
 {
   border:none;
   margin:0px;
 }
 
 #formulaire input[type="submit"]
 {
   
   width: 120px;
   background-color: #057909 ;
   color: #FFFFFF;
   font-size: 15px;
   font-weight: bold;
 }
 
 
 /*-----footer-----*/
 
 footer 
 {
   background:#191A19;
   text-align: center;
   height: 100px;
 }
 
 .footer ul 
 {
  padding-top: 20px;
   display: flex;
   justify-content: center;
   border-bottom: 1px solid #D7DAD7;

 }
 
 .footer ul li
 {
list-style: none; 
margin: 10px;
 }
 
 .footer li a{
   text-decoration: none;
   color: #EDEDED;
 }
 
 footer p
 { 
   margin-top: 10px;
   color: #FFFFFF;
 }
 footer a
 {
   text-decoration: none;
   color: #039F09;
 }
 
 