<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

   


  <nav class="nav-bar">
      
      <div class="logo">
          <img src="phonandroid-logo.svg" alt="Company Logo" >
      </div>
      
      <div class="nav-list-one">
          <ul class="ul-list-one">
              <li><a href="#">TELEPHONE</a></li>
              <li><a href="#">PC</a></li>
              <li><a href="#">GAMING</a></li>
              <li><a href="#">AUTO</a></li>
              <li><a href="#">BON PLAN</a></li>
              <li><a href="#">TUTO</a></li>
              <li><a href="#">VPN</a></li>
              <li><a href="#">CYBERSECURITE</a></li>
              <li><a href="#">PLUS  <i class="fa-solid fa-arrow-down"></i></a></li>
          </ul>
      </div>
      <div class="nav-list-two">
          
              <div><a href="#"><i class="fa-solid fa-circle-half-stroke"></i></a></div>
              <div><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
              <div><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
              <div><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
              <div><a href="#"><i class="fa-brands fa-youtube"></i></a></div>
              <div><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
         
      </div>
  </nav>










  
  <script src="script.js"></script>
</body>

</html>