@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  height: 10%;
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.logo {
  width: 10vw;
}

.nav-bar {
  background: #181C14;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.ul-list-one {
  display: flex;
}

.nav-list-two {
  display: flex;
  align-items: center;
}
.nav-list-two div 
{
  
  background: black;
  align-content: center;
  height: 10vh;
  width:4vw;
  
}
.nav-list-two div a
{
  color:white;
  padding:0 20px;
}

.ul-list-one li {
  list-style: none;
  margin-left: 14px;
  
}
.nav-list-two div:nth-child(2)
{
  background:#6EC207;
}

.nav-list-two div:nth-child(3)
{
  background:#0A5EB0; 
}
.nav-list-two div:nth-child(4)
{
  background:#0D92F4;
}
.nav-list-two div:nth-child(5)
{
  background:#FF2929;
}
.nav-list-two div:nth-child(6)
{
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

}
.ul-list-one li a {
  text-decoration: none;
  color: white;
}



.ul-list-one li a:hover {
  
  text-decoration: none;
  color: green;
}




.ul-list-one li {
    position: relative;
    list-style: none;
    padding: 10px;
    transition: border 0.3s ease;
}

.ul-list-one li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background:green;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.ul-list-one li:hover::before {
    transform: scaleX(1);
}


.nav-list-two
{
 margin:0;
}
